{
	"name": "Fitora: Kişisel antrenman planı",
	"short_name": "Fitora",
	"description": "3D hareket eğitimiyle kişisel antrenman planı",
	"lang": "tr",
	"dir": "ltr",
	"start_url": "/#/today",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f4f5f8",
	"theme_color": "#0c0e14",
	"categories": [
		"health",
		"fitness",
		"lifestyle"
	],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"shortcuts": [
		{
			"name": "Bugünkü antrenman",
			"url": "/#/today"
		},
		{
			"name": "Hareketler",
			"url": "/#/library"
		}
	]
}
